<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" boolean:launch_app.inherit_sys_environment="true" launch_app.app_to_launch="H:\работа\MOOC\Практика\4.4_vec_example2\Release\example2_vec.exe" launch_app.working_folder="H:\работа\MOOC\Практика\4.4_vec_example2\example2_vec" launch_app.app_parameters="" launch_app.environment="" launch_app.environment_prepend="PATH=H:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016\windows\redist\ia32\compiler;" boolean:use_app_dir_as_work_dir="false" result_directory.path="H:\работа\MOOC\Практика\4.4_vec_example2\example2_vec\My Amplifier XE Results - example2_vec\r@@@{at}" boolean:launch_app.start_paused="false" vsBuildConfiguration="Release" vsTargetPLatform="Win32">
   <search_directories>
    <item value="sym=H:\работа\MOOC\Практика\4.4_vec_example2\Release"/>
    <item value="sym=H:\работа\MOOC\Практика\4.4_vec_example2"/>
    <item value="sym=srv*C:\Windows\symbols"/>
    <item value="sym=srv*C:\Windows\symbols*http://msdl.microsoft.com/download/symbols"/>
    <item value="bin=H:\работа\MOOC\Практика\4.4_vec_example2\Release"/>
    <item value="bin=H:\работа\MOOC\Практика\4.4_vec_example2"/>
    <item value="bin=H:/работа\MOOC\Практика\4.4_vec_example2\example2_vec\$(VC_ExecutablePath_x86)"/>
    <item value="bin=H:/работа\MOOC\Практика\4.4_vec_example2\example2_vec\$(WindowsSDK_ExecutablePath)"/>
    <item value="bin=H:/работа\MOOC\Практика\4.4_vec_example2\example2_vec\$(VS_ExecutablePath)"/>
    <item value="bin=H:/работа\MOOC\Практика\4.4_vec_example2\example2_vec\$(MSBuild_ExecutablePath)"/>
    <item value="bin=C:\Windows\SysWow64"/>
    <item value="bin=H:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop"/>
    <item value="bin=H:\Program Files (x86)\Intel_sw_development_tools\Trace Analyzer and Collector\9.1.0.007\bin"/>
    <item value="bin=H:\Program Files (x86)\Intel_sw_development_tools\compilers_and_libraries_2016.0.063\windows\mpi\intel64\bin"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler"/>
    <item value="bin=C:\ProgramData\Oracle\Java\javapath"/>
    <item value="bin=C:\Python27\Lib\site-packages\PyQt4"/>
    <item value="bin=G:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin"/>
    <item value="bin=C:\Users\Public\Documents\RAD Studio\12.0\Bpl"/>
    <item value="bin=G:\Program Files (x86)\Embarcadero\RAD Studio\12.0\bin64"/>
    <item value="bin=C:\Users\Public\Documents\RAD Studio\12.0\Bpl\Win64"/>
    <item value="bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common"/>
    <item value="bin=C:\Windows\system32"/>
    <item value="bin=C:\Windows"/>
    <item value="bin=C:\Windows\System32\Wbem"/>
    <item value="bin=C:\Windows\System32\WindowsPowerShell\v1.0"/>
    <item value="bin=d:\Program Files\MATLAB\R2013a\runtime\win64"/>
    <item value="bin=d:\Program Files\MATLAB\R2013a\bin"/>
    <item value="bin=C:\Program Files\Common Files\Autodesk Shared"/>
    <item value="bin=H:\Program Files (x86)\MiKTeX 2.9\miktex\bin"/>
    <item value="bin=C:\Python27"/>
    <item value="bin=C:\Python27\DLLs"/>
    <item value="bin=C:\Python27\Scripts"/>
    <item value="bin=C:\Python27\Lib\site-packages\vtk"/>
    <item value="bin=C:\Python27\gnuplot\binary"/>
    <item value="bin=C:\Python27\Lib\site-packages\osgeo"/>
    <item value="bin=H:\Program Files (x86)\pythonxy\SciTE-3.3.2-3"/>
    <item value="bin=H:\Program Files (x86)\pythonxy\console"/>
    <item value="bin=C:\MinGW32-xy\bin"/>
    <item value="bin=H:\Program Files (x86)\pythonxy\swig"/>
    <item value="bin=H:\Program Files (x86)\pythonxy\gettext\bin"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn"/>
    <item value="bin=C:\Program Files (x86)\Skype\Phone"/>
    <item value="bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0"/>
    <item value="bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn"/>
    <item value="bin=H:\Program Files (x86)\Intel_sw_development_tools\Trace Analyzer and Collector\9.1.0.007\dll"/>
   </search_directories>
   <context>
    <contextValue id="allowMultipleRuns" boolean:value="false"/>
    <contextValue id="analyzeKvmGuest" boolean:value="false"/>
    <contextValue id="analyzeSystemWide" boolean:value="false"/>
    <contextValue id="cpuMask" value=""/>
    <contextValue id="customCollector" value=""/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="determineMpiRank" boolean:value="false"/>
    <contextValue id="followChild" boolean:value="true"/>
    <contextValue id="followChildStrategy" value=""/>
    <contextValue id="goodFastFrameThreshold" double:value="100"/>
    <contextValue id="kvmGuestKallsyms" value=""/>
    <contextValue id="kvmGuestModules" value=""/>
    <contextValue id="kvmProfileGuest" null:value=""/>
    <contextValue id="mrteMode" value="native"/>
    <contextValue id="slowGoodFrameThreshold" double:value="40"/>
    <contextValue id="targetDurationType" value="short"/>
    <contextValue id="targetType" value="launch"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
