<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <contextValue id="CLIENT_ID" value="VS"/>
 <contextValue id="CPU_NAME" value="3rd generation Intel(R) Core(TM) Processor family"/>
 <contextValue id="ETW" value="OK"/>
 <contextValue id="LinuxPerfCapabilities" value="NotAvailable"/>
 <contextValue id="LinuxPerfCredentials" value="NotAvailable"/>
 <contextValue id="LinuxPerfStackCapabilities" value="NotAvailable"/>
 <contextValue id="LinuxRelease" value="Unknown"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="OS@version" int:value="1"/>
 <contextValue id="PMU" value="ivybridge"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="true"/>
 <contextValue id="advancedLoopAnalysis" boolean:value="false"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeActivePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeFPU" boolean:value="false"/>
 <contextValue id="analyzeIdlePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeKvmGuest" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="atraceEventConfig" value=""/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="chipsetEventConfig" value=""/>
 <contextValue id="collectCStateData" value="off"/>
 <contextValue id="collectCallCounts" boolean:value="false"/>
 <contextValue id="collectFramesMode" boolean:value="true"/>
 <contextValue id="collectFullProcTrace" boolean:value="false"/>
 <contextValue id="collectGpuCm" boolean:value="false"/>
 <contextValue id="collectGpuOpenCl" boolean:value="false"/>
 <contextValue id="collectIoMode" value="off"/>
 <contextValue id="collectLBRCallstack" boolean:value="false"/>
 <contextValue id="collectMemBandwidth" boolean:value="false"/>
 <contextValue id="collectMemObjects" boolean:value="false"/>
 <contextValue id="collectPStateData" boolean:value="false"/>
 <contextValue id="collectPTforTSX" boolean:value="false"/>
 <contextValue id="collectPreciseClockticks" boolean:value="false"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="off"/>
 <contextValue id="collectTSXCycles" boolean:value="false"/>
 <contextValue id="collectTripCounts" boolean:value="false"/>
 <contextValue id="collectUserSyncMode" boolean:value="false"/>
 <contextValue id="collectUserTasksMode" boolean:value="false"/>
 <contextValue id="collectWaitsMode" value="off"/>
 <contextValue id="collectionStart" value="06:02:37 23/08/2015 UTC"/>
 <contextValue id="collectionStart@version" int:value="2"/>
 <contextValue id="collectionStartTsc" unsignedLong:value="2411641576697298609"/>
 <contextValue id="collectionStop" value="06:02:46 23/08/2015 UTC"/>
 <contextValue id="collectionStop@version" int:value="2"/>
 <contextValue id="collectionStopTsc" unsignedLong:value="2411641665053174060"/>
 <contextValue id="commandLine" value="H:\работа\MOOC\Практика\4.4_vec_example2\Release\example2_vec.exe "/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="nik-pc"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuGpuUsageData" boolean:value="false"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuModel" unsignedInt:value="58"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="cpuTimeColoring" value="none"/>
 <contextValue id="createGPUQueueFrames" boolean:value="false"/>
 <contextValue id="cswitchMode" value="inactive"/>
 <contextValue id="customCollector" value=""/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="determineMpiRank" boolean:value="false"/>
 <contextValue id="enableCSwitch" boolean:value="false"/>
 <contextValue id="enableLBRCollection" boolean:value="false"/>
 <contextValue id="enablePEBSCollection" boolean:value="false"/>
 <contextValue id="enableVTSSCollection" boolean:value="false"/>
 <contextValue id="environmentVars" value=""/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="errorsAsWarnings" boolean:value="false"/>
 <contextValue id="eventInfo" boolean:value="false"/>
 <contextValue id="eventMode" value="all"/>
 <contextValue id="fileRequiestLogic" value="local"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="forceMuxOff" boolean:value="false"/>
 <contextValue id="ftraceEventConfig" value=""/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuAdapterDriver" value="9.18.13.3165 (23.10.2013)"/>
 <contextValue id="gpuAdapterName" value="NVIDIA GeForce GTX 660 "/>
 <contextValue id="gpuAdapterStepping" int:value="161"/>
 <contextValue id="gpuAdapterVendor" value="NVIDIA"/>
 <contextValue id="gpuCounters" value="none"/>
 <contextValue id="gpuCountersCollection" value="none"/>
 <contextValue id="gpuDXCollectionDeprecated" boolean:value="false"/>
 <contextValue id="gpuOpenCLCollection" boolean:value="false"/>
 <contextValue id="gpuPerformanceMode" null:value=""/>
 <contextValue id="gpuPlatform" null:value=""/>
 <contextValue id="gpuSamplingInterval" int:value="1000"/>
 <contextValue id="gpuUsage" boolean:value="false"/>
 <contextValue id="gpuUsageCollection" boolean:value="false"/>
 <contextValue id="groupForTraceEventConfig" null:value=""/>
 <contextValue id="hostName" value="nik-pc"/>
 <contextValue id="hostOS" value="Windows"/>
 <contextValue id="initialViewpoint" value="%HotspotsByCPUUsageViewpointName"/>
 <contextValue id="isCSwitchAvailable" value="yes"/>
 <contextValue id="isDebugFsAvailable" value="no"/>
 <contextValue id="isEtwCLRSupported" value="no"/>
 <contextValue id="isEtwDxPacketsInfoEnabled" value="accessDenied"/>
 <contextValue id="isEtwDxSupported" value="yes"/>
 <contextValue id="isFtraceAccessible" value="no"/>
 <contextValue id="isFtraceIGFXAvailable" value="no"/>
 <contextValue id="isGENDebugInfoAvailable" boolean:value="false"/>
 <contextValue id="isGPUAnalysisAvailable" value="DriverNotResponding"/>
 <contextValue id="isHTEnabled" boolean:value="true"/>
 <contextValue id="isIntelGFX" value="no"/>
 <contextValue id="isMdfEtwAvailable" boolean:value="false"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="false"/>
 <contextValue id="isPowerAnalysisAvailable" value="DriverError"/>
 <contextValue id="isPowerKernelStacksAvailable" boolean:value="false"/>
 <contextValue id="isPowerVRDataAvailable" value="no"/>
 <contextValue id="isPtraceAvailable" boolean:value="false"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="false"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="true"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isTSXAvailable" boolean:value="false"/>
 <contextValue id="isVSyncAvailable" value="no"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="true"/>
 <contextValue id="isi915EventGroupPresent" value="no"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="kvmGuestKallsyms" value=""/>
 <contextValue id="kvmGuestModules" value=""/>
 <contextValue id="kvmProfileGuest" null:value=""/>
 <contextValue id="loadPebsData" boolean:value="true"/>
 <contextValue id="logicalCPUCount" int:value="8"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="memoryObjectMinSize" int:value="1024"/>
 <contextValue id="micCardsToCollect" value="0"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrteMode" value="native"/>
 <contextValue id="nameThreadsAsCreationModule" boolean:value="false"/>
 <contextValue id="openmpProcessCount" unsignedInt:value="0"/>
 <contextValue id="openmpProcessCount@version" int:value="1"/>
 <contextValue id="openmpThreadCount" unsignedInt:value="1"/>
 <contextValue id="openmpThreadCount@version" int:value="2"/>
 <contextValue id="osDetailedName" value="Microsoft Windows 7"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="Microsoft"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Windows"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="packageCount" int:value="1"/>
 <contextValue id="packageCount@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="2"/>
 <contextValue id="physicalCoreCount" int:value="1"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="platformIdOverwrite" int:value="89"/>
 <contextValue id="platformType" value="86"/>
 <contextValue id="pmuEventConfig" value=""/>
 <contextValue id="preciseMultiplexing" boolean:value="false"/>
 <contextValue id="referenceFrequency" unsignedLong:value="3492129573"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resolveCallsites" boolean:value="true"/>
 <contextValue id="resultSize" long:value="2062006"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="ringBuffer" int:value="0"/>
 <contextValue id="ringBufferSizeInSeconds" unsignedLong:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" int:value="10"/>
 <contextValue id="scPids" value="1148"/>
 <contextValue id="scStartTscs" value="3410283"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="spinOverheadTimeExpandedData" boolean:value="true"/>
 <contextValue id="stackSize" int:value="0"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="suppressCSVSyntaxWarnings" boolean:value="false"/>
 <contextValue id="systemWideContextSwitch" boolean:value="false"/>
 <contextValue id="targetConcurrency" int:value="8"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetOS" value="Windows"/>
 <contextValue id="targetOS@version" int:value="1"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="totalElapsedTime" double:value="8.7906247077999993"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
 <contextValue id="useCountingMode" boolean:value="false"/>
 <contextValue id="useEventBasedCounts" boolean:value="false"/>
 <contextValue id="userTasksCollection" boolean:value="false"/>
</bag>
