<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <internal name="%HotspotsViewpointName" shortName="%HotspotsViewpointShortName" description="%HotspotsViewpointDescription">
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>26</int:contentVersion>
 </internal>
 <viewpoint exsl:keep_exsl_namespace="">
  <requiredData>
   <queryRef>/CPUTime</queryRef>
  </requiredData>
  <pane id="bottomUpPane" placeId="resultsArea"/>
  <pane id="topDownPane" placeId="resultsArea"/>
  <pane id="flatProfilePane" placeId="resultsArea"/>
  <pane id="callersPane" placeId="topSideArea"/>
  <pane id="calleesPane" placeId="bottomSideArea"/>
  <pane id="stackPane" placeId="sideArea"/>
  <pane id="summaryPane" placeId="resultsArea"/>
  <pane id="quickFilterPane" placeId="filterArea"/>
  <pane id="timelinePane" placeId="bottomArea"/>
  <pane id="taskTimelinePane" placeId="resultsArea"/>
  <pane id="gpuTimelinePane" placeId="bottomArea"/>
  <pane id="gpuDiagramPane" placeId="bottomArea"/>
  <displayLayout>
   <tab id="summary">
    <masterPane id="summaryPane"/>
   </tab>
   <tab id="bottomUp">
    <masterPane id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="flatProfile">
    <masterPane id="flatProfilePane"/>
    <paneToShow id="callersPane"/>
    <paneToShow id="calleesPane"/>
    <paneToShow id="quickFilterPane"/>
   </tab>
   <tab id="topDown">
    <masterPane id="topDownPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <paneToShow id="timelinePane"/>
   </tab>
   <tab id="tasks">
    <masterPane id="taskTimelinePane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
   </tab>
   <tab id="bottomBottomUpAndGPUMetrics">
    <displayName>%GraphicsTabName</displayName>
    <requiredData groupOperation="or">
     <queryRef>/GPUEventCount</queryRef>
     <queryRef>/GPUTime</queryRef>
     <queryRef>/GPUComputeTaskTime</queryRef>
    </requiredData>
    <paneToShow id="bottomUpPane"/>
    <paneToShow id="quickFilterPane"/>
    <paneToShow id="stackPane"/>
    <masterPane id="gpuTimelinePane"/>
    <paneToShow id="gpuDiagramPane"/>
   </tab>
   <defaultTab id="summary"/>
  </displayLayout>
  <diveLayout id="srcAsmPane" placeId="resultsArea">
   <paneToShow id="stackPane"/>
  </diveLayout>
 </viewpoint>
 <paneLibrary exsl:keep_exsl_namespace="">
  <quickFilter id="quickFilterPane" displayName="%FilterBar">
   <section filterToUse="global" boolean:includeAll="true">
    <filterBy>
     <queryRef>/Process/Thread/CPUModule</queryRef>
    </filterBy>
   </section>
   <knobsToShow>
    <knobToShow idToUse="calleeAttributionMode"/>
    <knobToShow idToUse="inlineAttributionMode"/>
    <knobToShow idToUse="loopAttributionMode"/>
   </knobsToShow>
  </quickFilter>
  <stack id="stackPane" displayName="%CallStackTab">
   <description>%HotspotsStackWindowDescription</description>
   <helpKeywordF1>configs.stack_pane_f1020</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <layer displayName="%CPUFunctionCPUStackCPUTime">
    <rowBy>
     <queryRef>/CPUFunction/CPUParentCallStackNoMerge</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUTime</queryRef>
     <queryRef>/CPUParentModuleAndFunction</queryRef>
     <queryRef>/CPUParentSourceFileAndLine</queryRef>
    </columnBy>
   </layer>
  </stack>
  <bottomUp id="bottomUpPane" displayName="%BottomUpWindow">
   <description>%HotspotsBottomUpWindowDescription</description>
   <helpKeywordF1>configs.bottom_up_f1109</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryInherit>/CPUGridRowBy</queryInherit>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/ViewpointGUIandCLIColumns</queryInherit>
   </columnBy>
   <groupingItems>
    <queryInherit>/BottomUpGroupingItems</queryInherit>
   </groupingItems>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </bottomUp>
  <topDown id="flatProfilePane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileFunction</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/ViewpointGUIandCLIColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <queryMode>flatProfile</queryMode>
  </topDown>
  <bottomUp id="callersPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileCallers</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <boolean:displayRecursiveRowsInChain>false</boolean:displayRecursiveRowsInChain>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionParentTree</queryMode>
  </bottomUp>
  <topDown id="calleesPane" displayName="%CallerCalleeWindow">
   <description>%HotspotsCallerCalleeWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <queryRef>/FlatProfileCallees</queryRef>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/MyDataColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
   <displayAttributes>
    <unsignedInt:expandLevels>1</unsignedInt:expandLevels>
   </displayAttributes>
   <boolean:slaveMode>true</boolean:slaveMode>
   <queryMode>selectionChildTree</queryMode>
  </topDown>
  <topDown id="topDownPane" displayName="%TopDownTreeWindow">
   <description>%HotspotsTopDownTreeWindowDescription</description>
   <helpKeywordF1>configs.interpret_calltree_f1030</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_grid"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <rowBy>
    <vectorQueryInsert>/TopDownGridRowBy</vectorQueryInsert>
    <sort>
     <queryRef>/MySorting</queryRef>
    </sort>
   </rowBy>
   <columnBy>
    <queryInherit>/ViewpointGUIandCLIColumns</queryInherit>
   </columnBy>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </topDown>
  <summary id="summaryPane" displayName="%SummaryWindow">
   <helpKeywordF1>configs.interpret_result_summary_f1024</helpKeywordF1>
   <description>%HotspotsSummaryWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_summary"/>
   <hierarchicalTree displayName="%ResultSummaryInfo" valueAlign="right">
    <headerBy>
     <queryRef>/TotalElapsedTime</queryRef>
    </headerBy>
    <href tabId="bottomUpPane" handlerId="bottomUpPane">
     <data action="FindAndShowColumn"/>
    </href>
    <columnBy>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
     <queryRef>/TotalThreadCount</queryRef>
     <queryRef>/PausedTime</queryRef>
     <queryRef>/FrameCount</queryRef>
    </columnBy>
   </hierarchicalTree>
   <grid displayName="%TopGPUHotspots">
    <description>%TopGPUHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/GPUComputeTaskType</queryRef>
     <sort>
      <queryRef>/GPUComputeTaskTime</queryRef>
     </sort>
    </rowBy>
    <columnBy>
     <queryRef>/GPUComputeGlobalDim</queryRef>
     <queryRef>/GPUComputeLocalDim</queryRef>
     <queryRef>/GPUComputeTaskDuration</queryRef>
     <queryRef>/GPUComputeTaskCount</queryRef>
     <queryRef>/GPUComputeSimdWidth</queryRef>
     <queryRef>/GPUComputeTaskTime</queryRef>
    </columnBy>
   </grid>
   <grid displayName="%GPUEnginesUsageTime">
    <description>%GPUEnginesUsageTimeDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/GPUNode</queryRef>
     <sort>
      <queryRef>/GPUTime</queryRef>
     </sort>
    </rowBy>
    <columnBy>
     <queryRef>/GPUTime</queryRef>
    </columnBy>
   </grid>
   <grid displayName="%TopHotspots">
    <description>%TopHotspotsDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/CPUFunction</queryRef>
     <sort>
      <queryRef>/CPUTime</queryRef>
     </sort>
    </rowBy>
    <href tabId="bottomUpPane" handlerId="bottomUpPane">
     <data action="FindAndShowRow">
      <grouping>
       <queryRef>/Function/ParentCallStack</queryRef>
      </grouping>
     </data>
    </href>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTime</queryRef>
    </columnBy>
   </grid>
   <grid boolean:diffModeOnly="true" displayName="%TopHotspotsSortedByDiff">
    <description>%TopHotspotsSortedByDiffDescription</description>
    <rowBy>
     <displayAttributes>
      <int:limitCount>5</int:limitCount>
     </displayAttributes>
     <queryRef>/CPUFunction</queryRef>
     <sort>
      <queryRef>/CPUTimeDiff</queryRef>
      <displayAttributes>
       <boolean:modulus>true</boolean:modulus>
      </displayAttributes>
     </sort>
    </rowBy>
    <href tabId="bottomUpPane" handlerId="bottomUpPane">
     <data action="FindAndShowRow">
      <grouping>
       <queryRef>/Function/ParentCallStack</queryRef>
      </grouping>
     </data>
    </href>
    <columnBy>
     <queryRef>/CPUModule</queryRef>
     <queryRef>/CPUTimeDiff</queryRef>
    </columnBy>
   </grid>
   <histogramChart displayName="%FrameRateChart">
    <description>%FrameRateChartDescription</description>
    <domain>
     <rowBy>
      <queryRef>/FrameDomain</queryRef>
     </rowBy>
    </domain>
    <colorBand threshold="frameThreshold">
     <labelBy>
      <queryRef>/FrameType</queryRef>
     </labelBy>
     <sliderBy>
      <queryRef>/FrameTypeMinValue</queryRef>
     </sliderBy>
    </colorBand>
    <xAxis>
     <drawBy>
      <queryRef>/FrameRate</queryRef>
     </drawBy>
    </xAxis>
    <yAxis>
     <drawBy>
      <queryRef>/FrameCount</queryRef>
     </drawBy>
    </yAxis>
   </histogramChart>
   <infoTree displayName="%ResultInfo">
    <description>%ResultInfoDescription</description>
    <metricBy>
     <queryInherit>/ResultInfo</queryInherit>
    </metricBy>
    <infoTree displayName="%CPU">
     <metricBy>
      <vectorQueryInsert>/CPUInfo</vectorQueryInsert>
     </metricBy>
    </infoTree>
   </infoTree>
  </summary>
  <timeline id="timelinePane" displayName="%PlatformTimelineWindow">
   <helpKeywordF1>intel.phe.configs.platform_view_f1179</helpKeywordF1>
   <description>%PlatformTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/RegionGlobal</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/RegionDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/RegionDomain</queryRef>
      <queryRef>/RegionType</queryRef>
     </tooltipBy>
    </layer>
    <layer boolean:visible="false">
     <drawBy>
      <queryRef>/BarrierGlobal</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/BarrierDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/BarrierDomain</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="metrics_by_object">
    <rowSet>
     <gridQuery>
      <rowBy>
       <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/CPUUserTime</queryRef>
       <queryRef>/CounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_GPUCompute</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
       </columnBy>
      </join>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_RegionData</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/RegionTime</queryRef>
       </columnBy>
      </join>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_BarrierData</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/BarrierTime</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer type="RowInterval" visibleOnLevels="Thread" boolean:showColoringAsLegendItems="true">
      <drawBy>
       <queryRef>/ContextSwitches</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/ContextSwitchReason</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/ContextSwitchCpu</queryRef>
       <queryRef>/ContextSwitchReason</queryRef>
       <queryRef>/ContextSwitchSourceFile</queryRef>
       <queryRef>/ContextSwitchSourceLine</queryRef>
      </tooltipBy>
      <diveBy>
       <queryRef>/ContextSwitchCS</queryRef>
      </diveBy>
     </layer>
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker" boolean:visible="false">
      <drawBy>
       <queryRef>/CPUSample</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/CPUFunctionFull</queryRef>
      </tooltipBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/Task</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
     </layer>
     <layer type="Transition" boolean:visible="false" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskTransition</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread" int:rowby="1">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <hatchBy>
       <queryRef>/GPUComputeTaskPurpose</queryRef>
      </hatchBy>
     </layer>
     <layer visibleOnLevels="Process" type="EventMarker" int:rowby="2">
      <drawBy>
       <queryRef>/Region</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/RegionDomain</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/RegionDomain</queryRef>
       <queryRef>/RegionType</queryRef>
      </tooltipBy>
     </layer>
     <layer visibleOnLevels="Process" type="EventMarker" boolean:visible="false" int:rowby="3">
      <drawBy>
       <queryRef>/Barrier</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/BarrierDomain</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/BarrierDomain</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="threads_cumulative_metrics" boolean:visible="false">
    <rowSet displayName="%CounterCount">
     <gridQuery>
      <rowBy>
       <queryRef>/CounterType</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/ThreadInstantValuesType</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/ThreadInstantValueCount</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="Overtime">
      <drawBy>
       <queryRef>/ThreadInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="global">
    <rowSet displayName="%GlobalCountersArea">
     <gridQuery>
      <rowBy>
       <queryRef>/GlobalCounterType</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/GlobalInstantValuesType</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/GlobalInstantValueCount</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="Overtime">
      <drawBy>
       <queryRef>/GlobalInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUGpuBusy</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%SystemBandwidth">
     <layer>
      <drawBy>
       <queryRef>/OvertimeBandwidth</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="taskTimelinePane" displayName="%PlatformTimelineWindow">
   <helpKeywordF1>intel.phe.configs.platform_view_f1179</helpKeywordF1>
   <description>%PlatformTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
   </ruler>
   <area sizeMode="rowLimit" id="frames">
    <rowSet displayName="%FramesOverTime">
     <gridQuery>
      <rowBy>
       <queryRef>/FrameDomain</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/FrameTime</queryRef>
      </columnBy>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker">
      <drawBy>
       <queryRef>/Frame</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/Frame</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/Frame</queryRef>
       <queryRef>/FrameType</queryRef>
       <queryRef>/FrameRate</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area id="gpu_usage_over_time" rowOutlineStyle="dotted">
    <rowSet>
     <gridQuery>
      <rowBy>
       <queryRef>/GPUNode</queryRef>
       <queryRef>/GPUDMAPacketPerfTagType</queryRef>
       <sort>
        <queryRef>/GPUTime</queryRef>
       </sort>
      </rowBy>
      <columnBy>
       <queryRef>/GPUTime</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/GPUNode</queryRef>
        <queryRef>/GPUQueuePacketPerfTagType</queryRef>
        <sort>
         <queryRef>/GPUTime</queryRef>
        </sort>
       </rowBy>
       <columnBy>
        <queryRef>/GPUTime</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="RowInterval" int:rowby="0" boolean:showText="true" boolean:showColoringAsLegendItems="true">
      <drawBy>
       <queryRef>/GPUDMAPacket</queryRef>
      </drawBy>
      <highlightBy int:groupId="1">
       <queryRef>/GPUDMAPacketSubmissionId</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/GPUThread</queryRef>
       <queryRef>/GPUDMAPacketSubmissionId</queryRef>
       <queryRef>/GPUDMAPacketPerfTagType</queryRef>
       <queryRef>/GPUDMAPacketPerfTag</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/GPUNode</queryRef>
      </colorBy>
      <hatchBy>
       <queryRef>/GPUDMAPacket</queryRef>
      </hatchBy>
     </layer>
     <layer type="RowIntervalNested" int:rowby="1" boolean:showText="true" boolean:showColoringAsLegendItems="true">
      <drawBy>
       <queryRef>/QueueDMAPacket</queryRef>
      </drawBy>
      <highlightBy int:groupId="1">
       <queryRef>/GPUQueuePacketSubmissionId</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/GPUQueueThread</queryRef>
       <queryRef>/GPUQueuePacketSubmissionId</queryRef>
       <queryRef>/GPUQueuePacketPerfTagType</queryRef>
       <queryRef>/GPUQueuePacketPerfTag</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/GPUNode</queryRef>
      </colorBy>
      <hatchBy>
       <queryRef>/QueueDMAPacket</queryRef>
      </hatchBy>
     </layer>
    </rowSet>
   </area>
   <area id="computing_queue" rowOutlineStyle="dotted">
    <rowSet displayName="%ComputingQueue">
     <gridQuery>
      <rowBy>
       <queryRef>/GPUComputeTaskQueueName</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/ComputeQueueQueueName</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/ComputeQueueTime</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer type="RowInterval" boolean:showColoringAsLegendItems="true" boolean:showText="true">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <hatchBy>
       <queryRef>/GPUComputeTask</queryRef>
      </hatchBy>
      <colorBy>
       <queryRef>/GPUComputeTask</queryRef>
      </colorBy>
     </layer>
     <layer type="RowIntervalNested" int:rowby="1" boolean:showColoringAsLegendItems="true">
      <drawBy>
       <queryRef>/ComputeQueue</queryRef>
      </drawBy>
      <highlightBy int:groupId="2">
       <queryRef>/ComputeQueueType</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/ComputeQueueTaskName</queryRef>
       <queryRef>/ComputeQueuePurpose</queryRef>
       <queryRef>/ComputeQueueSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDimQueue</queryRef>
       <queryRef>/GPUComputeLocalDimQueue</queryRef>
       <queryRef>/GPUComputeSimdWidthQueue</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/ComputeQueue</queryRef>
      </colorBy>
      <hatchBy>
       <queryRef>/ComputeQueue</queryRef>
      </hatchBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="metrics_by_object">
    <rowSet>
     <gridQuery>
      <rowBy>
       <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/CPUUserTime</queryRef>
       <queryRef>/TaskTime</queryRef>
       <queryRef>/CounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_GPUCompute</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
       </columnBy>
      </join>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_RegionData</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/RegionTime</queryRef>
       </columnBy>
      </join>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_BarrierData</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/BarrierTime</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/TaskType</queryRef>
      </colorBy>
     </layer>
     <layer type="Transition" boolean:visible="false" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskTransition</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread" int:rowby="1">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <hatchBy>
       <queryRef>/GPUComputeTaskPurpose</queryRef>
      </hatchBy>
     </layer>
     <layer visibleOnLevels="Process" type="EventMarker" int:rowby="2">
      <drawBy>
       <queryRef>/Region</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/RegionDomain</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/RegionDomain</queryRef>
       <queryRef>/RegionType</queryRef>
      </tooltipBy>
     </layer>
     <layer visibleOnLevels="Process" type="EventMarker" boolean:visible="false" int:rowby="3">
      <drawBy>
       <queryRef>/Barrier</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/BarrierDomain</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/BarrierDomain</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="threads_cumulative_metrics" boolean:visible="false">
    <rowSet displayName="%CounterCount">
     <gridQuery>
      <rowBy>
       <queryRef>/CounterType</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/ThreadInstantValuesType</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/ThreadInstantValueCount</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/CounterMetricsNamedAsCounterRate</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="Overtime">
      <drawBy>
       <queryRef>/ThreadInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="global">
    <rowSet displayName="%GlobalCountersArea">
     <gridQuery>
      <rowBy>
       <queryRef>/GlobalCounterType</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/GlobalInstantValuesType</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/GlobalInstantValueCount</queryRef>
       </columnBy>
      </join>
     </gridQuery>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/GlobalCounterMetrics</queryRef>
      </drawBy>
     </layer>
     <layer int:rowby="1" type="Overtime">
      <drawBy>
       <queryRef>/GlobalInstantValue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%GPUEUActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCoreFrequency</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUIdle</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUActive</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUStalled</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUGpuBusy</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="cpu_cores">
    <rowSet displayName="%TurboFreqRate">
     <gridQuery>
      <rowBy>
       <queryRef>/PMUCore</queryRef>
       <queryRef>/PMUPackageName/PMUCore</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/TurboFreqRate</queryRef>
      </columnBy>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/TurboFreqRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:maxLabels="true" id="all_read_write_bw">
    <rowSet displayName="%PackageBandwidth">
     <gridQuery>
      <rowBy>
       <queryRef>/UncorePackage</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/OvertimeBandwidth</queryRef>
      </columnBy>
     </gridQuery>
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/OvertimeBandwidthLine</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/OvertimeReadBandwidthLine</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/OvertimeWriteBandwidthLine</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" boolean:maxLabels="true" id="p_states">
    <rowSet displayName="%PState">
     <rowBy>
      <queryRef>/Core</queryRef>
     </rowBy>
     <layer type="Overtime">
      <drawBy>
       <queryRef>/PStateFreq</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/PStateFreq</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="package_core">
    <rowSet displayName="%CState">
     <gridQuery>
      <rowBy>
       <queryRef>/Core</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/CStateTime</queryRef>
      </columnBy>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/CStateTime/CState</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="rich" id="interrupts">
    <rowSet displayName="%Interrupt">
     <gridQuery>
      <rowBy>
       <queryRef>/Interrupt</queryRef>
       <queryRef>/Thread</queryRef>
       <queryRef>/InterruptHwContext</queryRef>
       <queryRef>/InterruptCore/InterruptHwContext</queryRef>
       <queryRef>/InterruptPackage/InterruptCore/InterruptHwContext</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/InterruptCount</queryRef>
      </columnBy>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/Interrupt</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/Interrupt</queryRef>
       <queryRef>/InterruptIRQ</queryRef>
       <queryRef>/InterruptType</queryRef>
       <queryRef>/InterruptHwContext</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <timeline id="gpuTimelinePane" displayName="%PlatformTimelineWindow">
   <helpKeywordF1>intel.phe.configs.platform_view_f1179</helpKeywordF1>
   <description>%PlatformTimelineWindowDescription</description>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <ruler>
    <layer>
     <drawBy>
      <queryRef>/MarksGlobal</queryRef>
     </drawBy>
    </layer>
    <layer type="GlobalCrossLine" boolean:visible="false">
     <drawBy>
      <queryRef>/VSync</queryRef>
     </drawBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/Frame</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/FrameDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/Frame</queryRef>
      <queryRef>/FrameDomain</queryRef>
      <queryRef>/FrameType</queryRef>
      <queryRef>/FrameRate</queryRef>
     </tooltipBy>
    </layer>
    <layer>
     <drawBy>
      <queryRef>/RegionGlobal</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/RegionDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/RegionDomain</queryRef>
      <queryRef>/RegionType</queryRef>
     </tooltipBy>
    </layer>
    <layer boolean:visible="false">
     <drawBy>
      <queryRef>/BarrierGlobal</queryRef>
     </drawBy>
     <colorBy>
      <queryRef>/BarrierDomain</queryRef>
     </colorBy>
     <tooltipBy>
      <queryRef>/BarrierDomain</queryRef>
     </tooltipBy>
    </layer>
   </ruler>
   <area>
    <rowSet displayName="%FramesOverTime">
     <layer>
      <drawBy>
       <queryRef>/FrameRate</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area headerMode="" id="metrics_by_object">
    <rowSet>
     <gridQuery>
      <rowBy>
       <vectorQueryInsert>/CPUTimelineRowBy</vectorQueryInsert>
       <sort>
        <queryRef>/GPUTime</queryRef>
       </sort>
      </rowBy>
      <columnBy>
       <queryRef>/CPUTime</queryRef>
       <queryRef>/CPUUserTime</queryRef>
       <queryRef>/CounterMetrics</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_GPUCompute</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
       </columnBy>
      </join>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_GPU</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/GPUTime</queryRef>
       </columnBy>
      </join>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_RegionData</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/RegionTime</queryRef>
       </columnBy>
      </join>
      <join>
       <rowBy>
        <vectorQueryInsert>/CPUTimelineRowBy_BarrierData</vectorQueryInsert>
       </rowBy>
       <columnBy>
        <queryRef>/BarrierTime</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer>
      <drawBy>
       <queryRef>/ThreadLifeTime</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTime</queryRef>
      </drawBy>
     </layer>
     <layer type="EventMarker" boolean:visible="false">
      <drawBy>
       <queryRef>/CPUSample</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/CPUFunctionFull</queryRef>
      </tooltipBy>
     </layer>
     <layer type="InstanceCount" int:rowby="2">
      <drawBy>
       <instanceCountQuery>
        <queryInherit>/GPUUsageForGridRow</queryInherit>
        <maxEval>$logicalGPUCount + 1</maxEval>
       </instanceCountQuery>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupStart="true">
      <drawBy>
       <queryRef>/CounterMetrics/CounterType</queryRef>
      </drawBy>
     </layer>
     <layer visibleSeriesCount="1" boolean:seriesGroupEnd="true">
      <drawBy>
       <queryRef>/ThreadInstantValue/ThreadInstantValuesType</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskHierarchical</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/TaskType</queryRef>
       <queryRef>/TaskEndCallStack</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/TaskType</queryRef>
      </colorBy>
     </layer>
     <layer type="Transition" boolean:visible="false" visibleOnLevels="Thread">
      <drawBy>
       <queryRef>/TaskTransition</queryRef>
      </drawBy>
     </layer>
     <layer visibleOnLevels="Thread" int:rowby="1">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <hatchBy>
       <queryRef>/GPUComputeTaskPurpose</queryRef>
      </hatchBy>
     </layer>
     <layer visibleOnLevels="Process" type="EventMarker" int:rowby="3">
      <drawBy>
       <queryRef>/Region</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/RegionDomain</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/RegionDomain</queryRef>
       <queryRef>/RegionType</queryRef>
      </tooltipBy>
     </layer>
     <layer visibleOnLevels="Process" type="EventMarker" boolean:visible="false" int:rowby="4">
      <drawBy>
       <queryRef>/Barrier</queryRef>
      </drawBy>
      <colorBy>
       <queryRef>/BarrierDomain</queryRef>
      </colorBy>
      <tooltipBy>
       <queryRef>/BarrierDomain</queryRef>
      </tooltipBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%GPUEUActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCoreFrequency</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUIdle</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUActive</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEUStalled</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%GPUCSActivity">
     <layer>
      <drawBy>
       <queryRef>/GPUCSThreadIssued</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEuThreadOccupancy</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%GPUEUInstructions">
     <layer>
      <drawBy>
       <queryRef>/GPUEuAvgIpcRate</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEuFpuBothActive</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUEuSendActive</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%GPUMemoryAccessCoalescence">
     <layer>
      <drawBy>
       <queryRef>/GPUTypedReadCoalRatio</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTypedWriteCoalRatio</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUUntypedReadCoalRatio</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUUntypedWriteCoalRatio</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%GPUL3CacheMissAndMemAccess">
     <layer boolean:scaleGroupStart="true">
      <drawBy>
       <queryRef>/GPUMemoryReadGB</queryRef>
      </drawBy>
     </layer>
     <layer boolean:scaleGroupEnd="true">
      <drawBy>
       <queryRef>/GPUMemoryWriteGB</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUL3Miss</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPULlcMissCount</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area id="computing_queue" rowOutlineStyle="dotted">
    <rowSet displayName="%ComputingQueue">
     <gridQuery>
      <rowBy>
       <queryRef>/GPUComputeTaskQueueName</queryRef>
      </rowBy>
      <columnBy>
       <queryRef>/GPUComputeTaskTimeGPUName</queryRef>
      </columnBy>
      <join>
       <rowBy>
        <queryRef>/ComputeQueueQueueName</queryRef>
       </rowBy>
       <columnBy>
        <queryRef>/ComputeQueueTime</queryRef>
       </columnBy>
      </join>
      <queryMode>allRows</queryMode>
     </gridQuery>
     <layer type="RowInterval" boolean:showColoringAsLegendItems="true" boolean:showText="true">
      <drawBy>
       <queryRef>/GPUComputeTask</queryRef>
      </drawBy>
      <highlightBy int:groupId="2">
       <queryRef>/GPUComputeTask</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/GPUComputeTask</queryRef>
       <queryRef>/GPUComputeTaskPurposeShortName</queryRef>
       <queryRef>/GPUComputeSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDim</queryRef>
       <queryRef>/GPUComputeLocalDim</queryRef>
       <queryRef>/GPUComputeSimdWidth</queryRef>
      </tooltipBy>
      <hatchBy>
       <queryRef>/GPUComputeTask</queryRef>
      </hatchBy>
      <colorBy>
       <queryRef>/GPUComputeTask</queryRef>
      </colorBy>
     </layer>
     <layer type="RowIntervalNested" int:rowby="1" boolean:showColoringAsLegendItems="true">
      <drawBy>
       <queryRef>/ComputeQueue</queryRef>
      </drawBy>
      <highlightBy int:groupId="2">
       <queryRef>/ComputeQueueType</queryRef>
      </highlightBy>
      <tooltipBy>
       <queryRef>/ComputeQueueTaskName</queryRef>
       <queryRef>/ComputeQueuePurpose</queryRef>
       <queryRef>/ComputeQueueSubmitThread</queryRef>
       <queryRef>/GPUComputeGlobalDimQueue</queryRef>
       <queryRef>/GPUComputeLocalDimQueue</queryRef>
       <queryRef>/GPUComputeSimdWidthQueue</queryRef>
      </tooltipBy>
      <colorBy>
       <queryRef>/ComputeQueue</queryRef>
      </colorBy>
      <hatchBy>
       <queryRef>/ComputeQueue</queryRef>
      </hatchBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUSoftQueue">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUQueue</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%GPUUsageOverTime">
     <layer type="InstanceCount">
      <drawBy>
       <queryRef>/GPUUsageAggregated</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUGpuBusy</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/GPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area>
    <rowSet displayName="%CPUUsageOverTime">
     <layer visibleSeriesCount="-1">
      <drawBy>
       <queryRef>/CPUTimeAllCoresCumulative</queryRef>
      </drawBy>
     </layer>
     <layer>
      <drawBy>
       <queryRef>/CPUGPUConcurrency</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
   <area boolean:maxLabels="true">
    <rowSet displayName="%SystemBandwidth">
     <layer>
      <drawBy>
       <queryRef>/OvertimeBandwidth</queryRef>
      </drawBy>
     </layer>
    </rowSet>
   </area>
  </timeline>
  <srcAsm id="srcAsmPane">
   <asmWindow>
    <helpKeywordF1>configs.find_problem_asm_pane_f1041</helpKeywordF1>
    <rowBy>
     <vectorQueryInsert>/CPUAsmPaneRowBy</vectorQueryInsert>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceLine</queryRef>
     <queryRef>/CPUAssemblyContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
    <queryMode>flatProfile</queryMode>
   </asmWindow>
   <srcWindow>
    <helpKeywordF1>configs.find_problem_src_pane_f1040</helpKeywordF1>
    <rowBy>
     <queryRef>/CPUSourceLineFlat</queryRef>
    </rowBy>
    <columnBy>
     <queryRef>/CPUSourceContent</queryRef>
     <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
    </columnBy>
    <queryMode>flatProfile</queryMode>
   </srcWindow>
   <fileSearchWindow>
    <helpKeywordF1>configs.find_file_type_f1072</helpKeywordF1>
   </fileSearchWindow>
   <doiBy>
    <queryRef>/DataOfInterest</queryRef>
   </doiBy>
  </srcAsm>
  <diagram id="gpuDiagramPane" displayName="%gpuDiagramPane">
   <description>%gpuDiagramPaneDescription</description>
   <helpKeywordF1>configs.caller_f1048</helpKeywordF1>
   <icon file="client.dat#zip:images.xrc" image="tab_timeline"/>
   <errorMessage id="noData">%ErrorNoDataHotspots</errorMessage>
   <columnBy>
    <queryRef>/GPUEUActive</queryRef>
    <queryRef>/GPUEUStalled</queryRef>
    <queryRef>/GPUEUIdle</queryRef>
    <queryRef>/GPUEuThreadOccupancy</queryRef>
    <queryRef>/GPUL3MissRate</queryRef>
    <queryRef>/GPUL3MissRatio</queryRef>
    <queryRef>/GPUSamplerBusy</queryRef>
    <queryRef>/GPUMemoryReadBandwidth</queryRef>
    <queryRef>/GPUMemoryWriteBandwidth</queryRef>
    <queryRef>/GPUSharedLocalMemoryReadBandwidth</queryRef>
    <queryRef>/GPUSharedLocalMemoryWriteBandwidth</queryRef>
    <queryRef>/GPUUntypedMemoryReadBandwidth</queryRef>
    <queryRef>/GPUUntypedMemoryWriteBandwidth</queryRef>
    <queryRef>/GPUUntypedMemoryReadBDWMaxRatio</queryRef>
    <queryRef>/GPUUntypedMemoryWriteBDWMaxRatio</queryRef>
    <queryRef>/GPUL3SamplerBandwidth</queryRef>
    <queryRef>/GPUL3ShaderBandwidth</queryRef>
    <queryRef>/GPUSLMReadMaxRatio</queryRef>
    <queryRef>/GPUSLMWriteMaxRatio</queryRef>
    <queryRef>/GPUL3ShaderBDWMaxRatio</queryRef>
    <queryRef>/GPUL3SamplerBDWMaxRatio</queryRef>
    <queryRef>/GPUTypedMemoryWriteBandwidth</queryRef>
    <queryRef>/GPUTypedMemoryWriteBDWMaxRatio</queryRef>
    <queryRef>/GPULlcMissRate</queryRef>
    <queryRef>/GPULlcMissRatio</queryRef>
    <queryRef>/GPUSamplerBottleneck</queryRef>
    <queryRef>/GPUMemoryReadBDWMaxRatio</queryRef>
    <queryRef>/GPUMemoryWriteBDWMaxRatio</queryRef>
    <queryRef>/GPUUntypedReadCoalRatio</queryRef>
    <queryRef>/GPUUntypedWriteCoalRatio</queryRef>
    <queryRef>/GPUTypedReadCoalRatio</queryRef>
    <queryRef>/GPUTypedWriteCoalRatio</queryRef>
    <queryRef>/GPUCSThreadIssuedRate</queryRef>
    <queryRef>/AverageReadBandwidthGB</queryRef>
    <queryRef>/AverageWriteBandwidthGB</queryRef>
    <queryRef>/GlobalCPUUtilization</queryRef>
   </columnBy>
   <diagramFile>diagrams/gpu_diagram.xml</diagramFile>
  </diagram>
 </paneLibrary>
 <queryLibrary>
  <vectorQuery id="MyDataColumns">
   <queryRef>/CPUGPUUsageElapsedTime/CPUGPUUsageUtilization</queryRef>
   <queryRef>/CPUTime</queryRef>
  </vectorQuery>
  <vectorQuery id="ViewpointGUIandCLIColumns">
   <vectorQueryInsert>/RegionDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/MyDataColumns</vectorQueryInsert>
   <vectorQueryInsert>/CommonDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUDataQueries</vectorQueryInsert>
   <vectorQueryInsert>/GPUInfoQueries</vectorQueryInsert>
   <vectorQueryInsert>/GridInfoQueriesTail</vectorQueryInsert>
  </vectorQuery>
  <vectorQuery id="MySorting">
   <queryRef>/DataOfInterest</queryRef>
  </vectorQuery>
  <timeQuery id="DataOfInterest">
   <queryInherit>/CPUTime</queryInherit>
  </timeQuery>
 </queryLibrary>
</bag>
