<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1440309757</timestamp>
  <hostname>nik-pc</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Beta Update 1</product>
  <buildNumber type="s32_t">414512</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3500000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1440309757</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1440309766</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
